<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,120)" to="(390,120)"/>
    <wire from="(150,100)" to="(150,170)"/>
    <wire from="(150,380)" to="(150,450)"/>
    <wire from="(120,350)" to="(120,420)"/>
    <wire from="(220,340)" to="(220,350)"/>
    <wire from="(250,470)" to="(370,470)"/>
    <wire from="(320,80)" to="(320,100)"/>
    <wire from="(250,400)" to="(360,400)"/>
    <wire from="(250,290)" to="(250,310)"/>
    <wire from="(150,240)" to="(190,240)"/>
    <wire from="(150,520)" to="(190,520)"/>
    <wire from="(120,280)" to="(220,280)"/>
    <wire from="(330,120)" to="(330,220)"/>
    <wire from="(370,160)" to="(390,160)"/>
    <wire from="(150,590)" to="(150,630)"/>
    <wire from="(230,380)" to="(250,380)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(410,90)" to="(420,90)"/>
    <wire from="(110,330)" to="(190,330)"/>
    <wire from="(220,620)" to="(220,670)"/>
    <wire from="(110,610)" to="(190,610)"/>
    <wire from="(250,450)" to="(260,450)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(250,80)" to="(320,80)"/>
    <wire from="(320,110)" to="(390,110)"/>
    <wire from="(150,310)" to="(150,380)"/>
    <wire from="(120,280)" to="(120,350)"/>
    <wire from="(230,520)" to="(230,530)"/>
    <wire from="(220,270)" to="(220,280)"/>
    <wire from="(220,550)" to="(220,570)"/>
    <wire from="(250,220)" to="(250,240)"/>
    <wire from="(150,170)" to="(190,170)"/>
    <wire from="(150,450)" to="(190,450)"/>
    <wire from="(120,210)" to="(220,210)"/>
    <wire from="(120,490)" to="(220,490)"/>
    <wire from="(120,570)" to="(220,570)"/>
    <wire from="(340,130)" to="(340,290)"/>
    <wire from="(360,150)" to="(390,150)"/>
    <wire from="(230,310)" to="(250,310)"/>
    <wire from="(230,590)" to="(250,590)"/>
    <wire from="(110,260)" to="(190,260)"/>
    <wire from="(110,540)" to="(190,540)"/>
    <wire from="(250,380)" to="(260,380)"/>
    <wire from="(250,100)" to="(260,100)"/>
    <wire from="(380,170)" to="(380,610)"/>
    <wire from="(150,240)" to="(150,310)"/>
    <wire from="(150,520)" to="(150,590)"/>
    <wire from="(120,210)" to="(120,280)"/>
    <wire from="(220,200)" to="(220,210)"/>
    <wire from="(220,480)" to="(220,490)"/>
    <wire from="(250,590)" to="(250,610)"/>
    <wire from="(120,490)" to="(120,570)"/>
    <wire from="(250,150)" to="(250,170)"/>
    <wire from="(350,140)" to="(350,360)"/>
    <wire from="(150,100)" to="(190,100)"/>
    <wire from="(150,380)" to="(190,380)"/>
    <wire from="(120,140)" to="(220,140)"/>
    <wire from="(350,140)" to="(390,140)"/>
    <wire from="(120,420)" to="(220,420)"/>
    <wire from="(120,570)" to="(120,670)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(230,520)" to="(250,520)"/>
    <wire from="(110,190)" to="(190,190)"/>
    <wire from="(110,470)" to="(190,470)"/>
    <wire from="(250,590)" to="(260,590)"/>
    <wire from="(250,310)" to="(260,310)"/>
    <wire from="(250,470)" to="(250,520)"/>
    <wire from="(250,610)" to="(380,610)"/>
    <wire from="(360,150)" to="(360,400)"/>
    <wire from="(150,170)" to="(150,240)"/>
    <wire from="(150,450)" to="(150,520)"/>
    <wire from="(120,420)" to="(120,490)"/>
    <wire from="(120,140)" to="(120,210)"/>
    <wire from="(220,130)" to="(220,140)"/>
    <wire from="(220,410)" to="(220,420)"/>
    <wire from="(340,130)" to="(390,130)"/>
    <wire from="(250,360)" to="(250,380)"/>
    <wire from="(250,80)" to="(250,100)"/>
    <wire from="(250,360)" to="(350,360)"/>
    <wire from="(150,310)" to="(190,310)"/>
    <wire from="(150,590)" to="(190,590)"/>
    <wire from="(120,670)" to="(120,700)"/>
    <wire from="(120,350)" to="(220,350)"/>
    <wire from="(120,670)" to="(220,670)"/>
    <wire from="(250,290)" to="(340,290)"/>
    <wire from="(320,110)" to="(320,150)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(230,450)" to="(250,450)"/>
    <wire from="(110,120)" to="(190,120)"/>
    <wire from="(110,400)" to="(190,400)"/>
    <wire from="(250,400)" to="(250,450)"/>
    <wire from="(250,520)" to="(260,520)"/>
    <wire from="(250,220)" to="(330,220)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(370,160)" to="(370,470)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <wire from="(250,150)" to="(320,150)"/>
    <wire from="(320,100)" to="(390,100)"/>
    <comp lib="4" loc="(230,590)" name="D Flip-Flop"/>
    <comp lib="0" loc="(110,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(230,100)" name="D Flip-Flop"/>
    <comp lib="4" loc="(230,310)" name="D Flip-Flop"/>
    <comp lib="4" loc="(230,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(110,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(260,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B7"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(120,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(230,520)" name="D Flip-Flop"/>
    <comp lib="0" loc="(260,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(208,65)" name="Text">
      <a name="text" val="8 Bit Register"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Probe">
      <a name="facing" val="west"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(230,450)" name="D Flip-Flop"/>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(260,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B6"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(230,380)" name="D Flip-Flop"/>
    <comp lib="0" loc="(260,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B4"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(110,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(260,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B5"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(173,664)" name="Text">
      <a name="text" val="Set Clock"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="4" loc="(230,240)" name="D Flip-Flop"/>
    <comp lib="0" loc="(260,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(150,630)" name="Clock">
      <a name="facing" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(260,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(410,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
</project>
