<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,280)" to="(600,290)"/>
    <wire from="(100,210)" to="(100,280)"/>
    <wire from="(70,180)" to="(70,250)"/>
    <wire from="(170,170)" to="(170,180)"/>
    <wire from="(560,630)" to="(620,630)"/>
    <wire from="(560,790)" to="(620,790)"/>
    <wire from="(480,800)" to="(480,820)"/>
    <wire from="(200,120)" to="(200,140)"/>
    <wire from="(100,350)" to="(140,350)"/>
    <wire from="(810,230)" to="(980,230)"/>
    <wire from="(810,310)" to="(980,310)"/>
    <wire from="(810,390)" to="(980,390)"/>
    <wire from="(70,390)" to="(170,390)"/>
    <wire from="(70,710)" to="(170,710)"/>
    <wire from="(70,710)" to="(70,740)"/>
    <wire from="(880,330)" to="(970,330)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(860,800)" to="(890,800)"/>
    <wire from="(860,720)" to="(890,720)"/>
    <wire from="(60,160)" to="(140,160)"/>
    <wire from="(200,440)" to="(200,490)"/>
    <wire from="(620,490)" to="(620,610)"/>
    <wire from="(320,200)" to="(320,510)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(200,560)" to="(210,560)"/>
    <wire from="(1030,230)" to="(1230,230)"/>
    <wire from="(1030,310)" to="(1230,310)"/>
    <wire from="(970,210)" to="(980,210)"/>
    <wire from="(1230,270)" to="(1230,310)"/>
    <wire from="(880,760)" to="(890,760)"/>
    <wire from="(270,140)" to="(340,140)"/>
    <wire from="(280,160)" to="(340,160)"/>
    <wire from="(620,650)" to="(620,790)"/>
    <wire from="(100,420)" to="(100,490)"/>
    <wire from="(70,390)" to="(70,460)"/>
    <wire from="(170,380)" to="(170,390)"/>
    <wire from="(520,170)" to="(570,170)"/>
    <wire from="(940,580)" to="(1000,580)"/>
    <wire from="(940,660)" to="(1000,660)"/>
    <wire from="(940,740)" to="(1000,740)"/>
    <wire from="(940,820)" to="(1000,820)"/>
    <wire from="(480,770)" to="(480,780)"/>
    <wire from="(200,330)" to="(200,350)"/>
    <wire from="(100,560)" to="(140,560)"/>
    <wire from="(480,700)" to="(520,700)"/>
    <wire from="(480,780)" to="(520,780)"/>
    <wire from="(100,630)" to="(100,670)"/>
    <wire from="(180,420)" to="(200,420)"/>
    <wire from="(850,600)" to="(880,600)"/>
    <wire from="(60,370)" to="(140,370)"/>
    <wire from="(360,130)" to="(370,130)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(200,120)" to="(270,120)"/>
    <wire from="(830,680)" to="(890,680)"/>
    <wire from="(520,140)" to="(570,140)"/>
    <wire from="(830,840)" to="(890,840)"/>
    <wire from="(560,490)" to="(620,490)"/>
    <wire from="(920,140)" to="(920,170)"/>
    <wire from="(480,500)" to="(480,520)"/>
    <wire from="(950,120)" to="(950,210)"/>
    <wire from="(170,590)" to="(170,610)"/>
    <wire from="(100,210)" to="(140,210)"/>
    <wire from="(70,250)" to="(170,250)"/>
    <wire from="(950,120)" to="(970,120)"/>
    <wire from="(310,190)" to="(340,190)"/>
    <wire from="(180,630)" to="(200,630)"/>
    <wire from="(60,580)" to="(140,580)"/>
    <wire from="(200,420)" to="(210,420)"/>
    <wire from="(970,150)" to="(980,150)"/>
    <wire from="(1000,660)" to="(1010,660)"/>
    <wire from="(1000,740)" to="(1010,740)"/>
    <wire from="(1000,820)" to="(1010,820)"/>
    <wire from="(880,140)" to="(890,140)"/>
    <wire from="(330,210)" to="(330,650)"/>
    <wire from="(100,280)" to="(100,350)"/>
    <wire from="(880,550)" to="(880,560)"/>
    <wire from="(70,250)" to="(70,320)"/>
    <wire from="(170,240)" to="(170,250)"/>
    <wire from="(560,620)" to="(620,620)"/>
    <wire from="(480,470)" to="(480,480)"/>
    <wire from="(200,190)" to="(200,210)"/>
    <wire from="(100,420)" to="(140,420)"/>
    <wire from="(1310,260)" to="(1360,260)"/>
    <wire from="(70,460)" to="(170,460)"/>
    <wire from="(860,640)" to="(860,720)"/>
    <wire from="(860,720)" to="(860,800)"/>
    <wire from="(480,480)" to="(520,480)"/>
    <wire from="(480,800)" to="(520,800)"/>
    <wire from="(860,640)" to="(880,640)"/>
    <wire from="(540,150)" to="(570,150)"/>
    <wire from="(600,290)" to="(630,290)"/>
    <wire from="(810,150)" to="(970,150)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(820,590)" to="(850,590)"/>
    <wire from="(60,230)" to="(140,230)"/>
    <wire from="(200,510)" to="(200,560)"/>
    <wire from="(560,630)" to="(560,690)"/>
    <wire from="(200,630)" to="(210,630)"/>
    <wire from="(1230,230)" to="(1230,250)"/>
    <wire from="(100,490)" to="(100,560)"/>
    <wire from="(70,460)" to="(70,530)"/>
    <wire from="(170,450)" to="(170,460)"/>
    <wire from="(290,170)" to="(340,170)"/>
    <wire from="(480,600)" to="(480,620)"/>
    <wire from="(820,550)" to="(860,550)"/>
    <wire from="(200,400)" to="(200,420)"/>
    <wire from="(100,630)" to="(140,630)"/>
    <wire from="(200,400)" to="(300,400)"/>
    <wire from="(200,330)" to="(290,330)"/>
    <wire from="(610,200)" to="(630,200)"/>
    <wire from="(270,150)" to="(270,190)"/>
    <wire from="(950,370)" to="(980,370)"/>
    <wire from="(950,290)" to="(980,290)"/>
    <wire from="(180,490)" to="(200,490)"/>
    <wire from="(1230,250)" to="(1260,250)"/>
    <wire from="(60,440)" to="(140,440)"/>
    <wire from="(200,260)" to="(280,260)"/>
    <wire from="(200,280)" to="(210,280)"/>
    <wire from="(970,330)" to="(980,330)"/>
    <wire from="(200,190)" to="(270,190)"/>
    <wire from="(880,640)" to="(890,640)"/>
    <wire from="(830,760)" to="(880,760)"/>
    <wire from="(540,310)" to="(590,310)"/>
    <wire from="(100,140)" to="(100,210)"/>
    <wire from="(200,510)" to="(320,510)"/>
    <wire from="(480,570)" to="(480,580)"/>
    <wire from="(270,120)" to="(270,140)"/>
    <wire from="(880,250)" to="(980,250)"/>
    <wire from="(880,410)" to="(980,410)"/>
    <wire from="(200,440)" to="(310,440)"/>
    <wire from="(590,280)" to="(590,310)"/>
    <wire from="(100,280)" to="(140,280)"/>
    <wire from="(70,320)" to="(170,320)"/>
    <wire from="(480,500)" to="(520,500)"/>
    <wire from="(480,580)" to="(520,580)"/>
    <wire from="(280,160)" to="(280,260)"/>
    <wire from="(890,100)" to="(890,140)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(680,630)" to="(710,630)"/>
    <wire from="(540,250)" to="(570,250)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(170,660)" to="(170,710)"/>
    <wire from="(60,650)" to="(140,650)"/>
    <wire from="(200,490)" to="(210,490)"/>
    <wire from="(270,150)" to="(340,150)"/>
    <wire from="(100,350)" to="(100,420)"/>
    <wire from="(70,320)" to="(70,390)"/>
    <wire from="(850,590)" to="(850,600)"/>
    <wire from="(180,560)" to="(180,570)"/>
    <wire from="(170,310)" to="(170,320)"/>
    <wire from="(1260,150)" to="(1260,240)"/>
    <wire from="(920,170)" to="(980,170)"/>
    <wire from="(480,700)" to="(480,720)"/>
    <wire from="(860,550)" to="(860,640)"/>
    <wire from="(200,260)" to="(200,280)"/>
    <wire from="(100,490)" to="(140,490)"/>
    <wire from="(830,600)" to="(830,680)"/>
    <wire from="(830,680)" to="(830,760)"/>
    <wire from="(830,760)" to="(830,840)"/>
    <wire from="(70,530)" to="(170,530)"/>
    <wire from="(70,610)" to="(170,610)"/>
    <wire from="(880,330)" to="(880,410)"/>
    <wire from="(880,250)" to="(880,330)"/>
    <wire from="(830,600)" to="(850,600)"/>
    <wire from="(860,550)" to="(880,550)"/>
    <wire from="(290,170)" to="(290,330)"/>
    <wire from="(180,350)" to="(200,350)"/>
    <wire from="(1230,270)" to="(1260,270)"/>
    <wire from="(60,300)" to="(140,300)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(970,120)" to="(970,130)"/>
    <wire from="(100,560)" to="(100,630)"/>
    <wire from="(170,520)" to="(170,530)"/>
    <wire from="(480,670)" to="(480,680)"/>
    <wire from="(70,530)" to="(70,610)"/>
    <wire from="(1030,150)" to="(1260,150)"/>
    <wire from="(1030,390)" to="(1260,390)"/>
    <wire from="(560,590)" to="(560,620)"/>
    <wire from="(200,630)" to="(200,650)"/>
    <wire from="(300,180)" to="(300,400)"/>
    <wire from="(100,140)" to="(140,140)"/>
    <wire from="(950,100)" to="(950,120)"/>
    <wire from="(300,180)" to="(340,180)"/>
    <wire from="(70,180)" to="(170,180)"/>
    <wire from="(950,210)" to="(950,290)"/>
    <wire from="(950,290)" to="(950,370)"/>
    <wire from="(480,680)" to="(520,680)"/>
    <wire from="(480,600)" to="(520,600)"/>
    <wire from="(950,210)" to="(970,210)"/>
    <wire from="(880,140)" to="(880,250)"/>
    <wire from="(70,610)" to="(70,710)"/>
    <wire from="(540,190)" to="(570,190)"/>
    <wire from="(890,140)" to="(920,140)"/>
    <wire from="(180,560)" to="(200,560)"/>
    <wire from="(60,510)" to="(140,510)"/>
    <wire from="(200,350)" to="(210,350)"/>
    <wire from="(200,650)" to="(330,650)"/>
    <wire from="(1260,280)" to="(1260,390)"/>
    <wire from="(310,190)" to="(310,440)"/>
    <comp lib="1" loc="(940,660)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="01"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(60,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(540,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(680,630)" name="NOR Gate"/>
    <comp lib="4" loc="(180,350)" name="D Flip-Flop"/>
    <comp lib="2" loc="(610,200)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="1" loc="(560,490)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(180,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(540,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(480,720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(60,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(180,420)" name="D Flip-Flop"/>
    <comp lib="6" loc="(978,554)" name="Text">
      <a name="text" val="decoder"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1000,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B5"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(588,349)" name="Text">
      <a name="text" val="Set number on the Pin LED lights up if number is prime"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(1030,390)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="1" loc="(940,820)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(810,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,820)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(180,490)" name="D Flip-Flop"/>
    <comp lib="0" loc="(540,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(820,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(180,280)" name="D Flip-Flop"/>
    <comp lib="0" loc="(210,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B7"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(820,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(940,580)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="00"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(890,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1000,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(555,827)" name="Text">
      <a name="text" val="4 bit compare operator"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(210,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B4"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(480,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1000,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,790)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(70,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(123,704)" name="Text">
      <a name="text" val="Set Clock"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="5" loc="(630,200)" name="LED"/>
    <comp lib="0" loc="(100,670)" name="Clock">
      <a name="facing" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(180,630)" name="D Flip-Flop"/>
    <comp lib="0" loc="(370,130)" name="Probe">
      <a name="facing" val="west"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(810,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1310,260)" name="OR Gate"/>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(810,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(560,690)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,590)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(164,94)" name="Text">
      <a name="text" val="8 Bit Register"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1360,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(180,560)" name="D Flip-Flop"/>
    <comp lib="0" loc="(210,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(1118,119)" name="Text">
      <a name="text" val="multiplexer"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(60,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(60,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1030,230)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="01"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(210,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B6"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1000,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(630,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(480,770)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(710,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(950,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(180,140)" name="D Flip-Flop"/>
    <comp lib="0" loc="(480,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1030,150)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="00"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(60,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1030,310)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="10"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(940,740)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="10"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
</project>
