<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,210)" to="(140,280)"/>
    <wire from="(210,50)" to="(210,70)"/>
    <wire from="(130,70)" to="(160,70)"/>
    <wire from="(130,190)" to="(160,190)"/>
    <wire from="(210,140)" to="(300,140)"/>
    <wire from="(150,300)" to="(170,300)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(320,120)" to="(330,120)"/>
    <wire from="(290,130)" to="(300,130)"/>
    <wire from="(210,70)" to="(290,70)"/>
    <wire from="(150,230)" to="(160,230)"/>
    <wire from="(150,110)" to="(160,110)"/>
    <wire from="(210,50)" to="(220,50)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(150,110)" to="(150,170)"/>
    <wire from="(150,230)" to="(150,300)"/>
    <wire from="(190,80)" to="(190,90)"/>
    <wire from="(190,200)" to="(190,210)"/>
    <wire from="(140,150)" to="(190,150)"/>
    <wire from="(330,100)" to="(330,120)"/>
    <wire from="(210,150)" to="(300,150)"/>
    <wire from="(330,100)" to="(340,100)"/>
    <wire from="(220,210)" to="(300,210)"/>
    <wire from="(200,50)" to="(210,50)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(140,150)" to="(140,210)"/>
    <wire from="(140,280)" to="(190,280)"/>
    <wire from="(210,150)" to="(210,170)"/>
    <wire from="(210,110)" to="(210,140)"/>
    <wire from="(130,130)" to="(160,130)"/>
    <wire from="(130,250)" to="(160,250)"/>
    <wire from="(150,50)" to="(160,50)"/>
    <wire from="(150,170)" to="(160,170)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(300,160)" to="(300,210)"/>
    <wire from="(290,70)" to="(290,130)"/>
    <wire from="(150,170)" to="(150,230)"/>
    <wire from="(150,50)" to="(150,110)"/>
    <wire from="(140,280)" to="(140,340)"/>
    <wire from="(190,140)" to="(190,150)"/>
    <wire from="(140,90)" to="(190,90)"/>
    <wire from="(140,210)" to="(190,210)"/>
    <wire from="(220,210)" to="(220,230)"/>
    <wire from="(190,260)" to="(190,280)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(140,90)" to="(140,150)"/>
    <comp lib="4" loc="(200,110)" name="D Flip-Flop"/>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(200,50)" name="D Flip-Flop"/>
    <comp lib="4" loc="(200,170)" name="D Flip-Flop"/>
    <comp lib="4" loc="(200,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
