%macro print 2
    mov rax, 1              ; syscall number for sys_write
    mov rdi, 1              ; file descriptor for stdout
    mov rsi, %1             ; pointer to string to print
    mov rdx, %2             ; length of string
    syscall
%endmacro

%macro readInput 1
    mov rax, 0              ; syscall number for sys_read
    mov rdi, 0              ; file descriptor for stdin
    mov rsi, %1             ; buffer to store input
    mov rdx, 2              ; maximum number of bytes to read
    syscall
%endmacro

%macro exit 0
    mov rax, 60             ; syscall number for sys_exit
    xor rdi, rdi            ; exit status 0
    syscall
%endmacro

%macro strlen 1
    %strlen %1, %1_end
    %assign %1_len %1_end - %1
    %1_len
%endmacro
